{
    "name": "quality-time-renderer",
    "version": "5.22.0-rc.1",
    "private": true,
    "type": "module",
    "proxy": "http://localhost:9000",
    "dependencies": {
        "@braintree/sanitize-url": "^7.1.1",
        "express": "^4.21.2",
        "puppeteer-core": "^24.1.0"
    }
}
